"""phase18: merge css_db tables into data_db (DRAFT, not active migration)

⚠ DRAFT FILE -- nemá `.py` extension v alembic versions, takže ho alembic
nenahraje. Před aktivací: rename `.py.draft` → `.py`.

DŮLEŽITÉ: Před spuštěním:
  1. python scripts/_phase18_inventory_check.py  (must pass)
  2. python scripts/_phase18_pre_cleanup_orphans.py --apply  (clean orphans)
  3. pg_dump backup obou DB
  4. git tag pre-phase18-2026-04-29

Tato migrace přidává všechny tabulky z css_db do data_db jako native
tabulky, plus FK constraints na cross-DB references. Data sama se
migrují separátně přes scripts/_phase18_migrate_data.py.

Strategy:
  1. CREATE TABLE pro 21 css_db tabulek (kopie definic z models_core.py)
  2. PŘIDÁNÍ FK constraints na soft-FK refs (po populaci dat)
  3. Indexes podle modelových definic

Revision ID: i9d0e1f2a3b4
Revises: h8c9d0e1f2a3
Create Date: 2026-04-29

⚠ TENTO SOUBOR JE DRAFT -- nepřímo zkontrolujte ručně před aktivací,
zejména:
  - Sloupce + types musí přesně odpovídat models_core.py
  - FK ON DELETE actions (CASCADE / SET NULL) per cílové chování
  - Indexes (zejména partial indexes a unique constraints)
"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql


revision = "i9d0e1f2a3b4"
down_revision = "h8c9d0e1f2a3"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ── 1. Vytvořit tenants (no FK deps) ───────────────────────────
    op.create_table(
        "tenants",
        sa.Column("id", sa.BigInteger(), primary_key=True, autoincrement=True),
        sa.Column("name", sa.String(255), nullable=False),
        sa.Column("slug", sa.String(100), nullable=True, unique=True),
        sa.Column("description", sa.Text(), nullable=True),
        sa.Column("avatar_path", sa.String(500), nullable=True),
        sa.Column("created_at", sa.DateTime(timezone=True), server_default=sa.func.now()),
        sa.Column("created_by_user_id", sa.BigInteger(), nullable=True),  # self-ref FK přidáme níže
        sa.Column("is_active", sa.Boolean(), server_default=sa.true(), nullable=False),
    )
    op.create_index("ix_tenants_slug", "tenants", ["slug"])

    # ── 2. users (self-ref FK invited_by) ─────────────────────────
    op.create_table(
        "users",
        sa.Column("id", sa.BigInteger(), primary_key=True, autoincrement=True),
        sa.Column("username", sa.String(100), unique=True, nullable=True),
        sa.Column("first_name", sa.String(100), nullable=True),
        sa.Column("last_name", sa.String(100), nullable=True),
        sa.Column("email", sa.String(255), unique=True, nullable=True),
        sa.Column("password_hash", sa.String(255), nullable=True),
        sa.Column("avatar_path", sa.String(500), nullable=True),
        sa.Column("gender", sa.String(20), nullable=True),
        sa.Column("trust_rating", sa.Integer(), server_default="50", nullable=False),
        sa.Column("is_marti_parent", sa.Boolean(), server_default=sa.false(), nullable=False),
        sa.Column("is_admin", sa.Boolean(), server_default=sa.false(), nullable=False),
        sa.Column("dev_mode_enabled", sa.Boolean(), server_default=sa.false(), nullable=False),
        sa.Column("created_at", sa.DateTime(timezone=True), server_default=sa.func.now()),
        sa.Column("invited_by_user_id", sa.BigInteger(),
                  sa.ForeignKey("users.id", ondelete="SET NULL"), nullable=True),
        sa.Column("last_active_tenant_id", sa.BigInteger(),
                  sa.ForeignKey("tenants.id", ondelete="SET NULL"), nullable=True),
        sa.Column("last_active_project_id", sa.BigInteger(), nullable=True),  # FK po vytvoření projects
        sa.Column("ews_email", sa.String(255), nullable=True),
        sa.Column("ews_username", sa.String(255), nullable=True),
        sa.Column("ews_password_encrypted", sa.LargeBinary(), nullable=True),
        sa.Column("ews_server", sa.String(500), nullable=True),
        sa.Column("ews_login_alias", sa.String(255), nullable=True),
        sa.Column("ews_display_name", sa.String(255), nullable=True),
        sa.Column("phone_e164", sa.String(20), nullable=True),
        sa.Column("phone_verified_at", sa.DateTime(timezone=True), nullable=True),
        sa.Column("last_active_at", sa.DateTime(timezone=True), nullable=True),
    )
    op.create_index("ix_users_email", "users", ["email"])
    op.create_index("ix_users_marti_parent", "users", ["is_marti_parent"],
                     postgresql_where=sa.text("is_marti_parent = TRUE"))
    op.create_index("ix_users_admin", "users", ["is_admin"],
                     postgresql_where=sa.text("is_admin = TRUE"))

    # tenants.created_by_user_id FK doplnit
    op.create_foreign_key(
        "fk_tenants_created_by_user", "tenants", "users",
        ["created_by_user_id"], ["id"], ondelete="SET NULL",
    )

    # ⚠ TENTO SOUBOR JE INKOMPLETNÍ DRAFT
    # Zbývá doplnit 19 dalších tabulek z models_core.py:
    #   - user_contacts, user_aliases
    #   - user_tenants, user_tenant_profiles, user_tenant_aliases
    #   - projects (FK na tenants, users)
    #   - user_projects
    #   - system_prompts
    #   - personas (FK na tenants), persona_channels (FK na personas, tenants)
    #   - agents
    #   - invitations
    #   - password_reset_tokens
    #   - onboarding_sessions, user_sessions
    #   - user_notification_settings
    #   - kill_switches
    #   - elevated_access_log
    #   - audit_log
    #
    # Plus po vytvoření všech tabulek:
    #   - users.last_active_project_id FK -> projects.id
    #   - Cross-DB FK pro data_db tabulky:
    #       conversations.tenant_id      -> tenants.id  (SET NULL)
    #       conversations.created_by_user_id -> users.id (SET NULL)
    #       conversations.active_agent_id -> personas.id (SET NULL)
    #       documents.project_id -> projects.id (SET NULL)
    #       ... (full list v scripts/_phase18_pre_cleanup_orphans.py)
    raise NotImplementedError(
        "Phase 18 migration draft -- doplň zbylých 19 tabulek + cross-DB FKs."
    )


def downgrade() -> None:
    # Reverse: drop FK constraints, then tabulky v opačném pořadí FK deps
    raise NotImplementedError(
        "Phase 18 downgrade -- destruktivní, recommended path je pg_restore z backup."
    )
